In [1]:
!dir

 Wolumin w stacji C nie ma etykiety.
 Numer seryjny woluminu: 8C5A-2D9C

 Katalog: C:\Users\kurs\PycharmProjects\pythonalx\pandas_wprowadzenie

2020-01-22  18:12    <DIR>          .
2020-01-22  18:12    <DIR>          ..
2020-01-22  18:08    <DIR>          .ipynb_checkpoints
2020-01-22  18:10               555 quick_pandas_tutorial.ipynb
2020-01-22  18:12         4˙115˙852 RegularSeasonCompactResults.csv
               2 plik(˘w)          4˙116˙407 bajt˘w
               3 katalog(˘w)  15˙420˙076˙032 bajt˘w wolnych

In [2]:
# !pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/02/d0/1e8e60e61e748338e3a40e42f5dfeee63ccdecfc4f0894122b890bfb009a/pandas-0.25.3-cp37-cp37m-win_amd64.whl (9.2MB)
Requirement already satisfied: numpy>=1.13.3 in c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages (from pandas) (1.18.1)
Collecting pytz>=2017.2 (from pandas)
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.25.3 pytz-2019.3

You are using pip version 19.0.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [3]:
import pandas as pd

### odczyt i zapis

In [4]:
df = pd.read_csv("RegularSeasonCompactResults.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [8]:
df.head(10)

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0
6    1985      25   1228      64   1226      44    N      0
7    1985      25   1242      58   1268      56    N      0
8    1985      25   1260      98   1133      80    H      0
9    1985      25   1305      97   1424      89    H      0

In [9]:
df.tail(2)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [14]:
# df.to_excel("test.xlsx")

"""
ModuleNotFoundError                       Traceback (most recent call last)
<ipython-input-14-4fc885f78b7a> in <module>
----> 1 df.to_excel("test.xlsx")

c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py in to_excel(self, excel_writer, sheet_name, na_rep, float_format, columns, header, index, index_label, startrow, startcol, engine, merge_cells, encoding, inf_rep, verbose, freeze_panes)
   2254             startcol=startcol,
   2255             freeze_panes=freeze_panes,
-> 2256             engine=engine,
   2257         )
   2258 

c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages\pandas\io\formats\excel.py in write(self, writer, sheet_name, startrow, startcol, freeze_panes, engine)
    728             need_save = False
    729         else:
--> 730             writer = ExcelWriter(_stringify_path(writer), engine=engine)
    731             need_save = True
    732 

c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages\pandas\io\excel\_openpyxl.py in __init__(self, path, engine, mode, **engine_kwargs)
     17     def __init__(self, path, engine=None, mode="w", **engine_kwargs):
     18         # Use the openpyxl module as the Excel writer.
---> 19         from openpyxl.workbook import Workbook
     20 
     21         super().__init__(path, mode=mode, **engine_kwargs)
...
...

ModuleNotFoundError: No module named 'openpyxl'
"""

ModuleNotFoundError: No module named 'openpyxl'

In [15]:
!pip install openpyxl

Collecting openpyxl
  Downloading https://files.pythonhosted.org/packages/95/8c/83563c60489954e5b80f9e2596b93a68e1ac4e4a730deb1aae632066d704/openpyxl-3.0.3.tar.gz (172kB)
Collecting jdcal (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/f0/da/572cbc0bc582390480bbd7c4e93d14dc46079778ed915b505dc494b37c57/jdcal-1.4.1-py2.py3-none-any.whl
Collecting et_xmlfile (from openpyxl)
  Downloading https://files.pythonhosted.org/packages/22/28/a99c42aea746e18382ad9fb36f64c1c1f04216f41797f2f0fa567da11388/et_xmlfile-1.0.1.tar.gz
Installing collected packages: jdcal, et-xmlfile, openpyxl
  Running setup.py install for et-xmlfile: started
    Running setup.py install for et-xmlfile: finished with status 'done'
  Running setup.py install for openpyxl: started
    Running setup.py install for openpyxl: finished with status 'done'
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.3

You are using pip version 19.0.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [18]:
df.to_excel("test.xlsx")

In [20]:
# df1 = pd.read_excel("test.xlsx")
# ....
# ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [21]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [22]:
dir(df)

['Daynum',
 'Lscore',
 'Lteam',
 'Numot',
 'Season',
 'T',
 'Wloc',
 'Wscore',
 'Wteam',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [23]:
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/b0/16/63576a1a001752e34bf8ea62e367997530dc553b689356b9879339cf45a4/xlrd-1.2.0-py2.py3-none-any.whl (103kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

You are using pip version 19.0.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [27]:
df1 = pd.read_excel("test.xlsx")

In [25]:
slownik = {'cecha1': [1,10,1,10,10], 'cecha2': [1,11,111,111,111]}

In [26]:
pd.DataFrame(slownik)

   cecha1  cecha2
0       1       1
1      10      11
2       1     111
3      10     111
4      10     111

In [28]:
df.shape

(145289, 8)

In [29]:
df.index

RangeIndex(start=0, stop=145289, step=1)

In [30]:
df.columns

Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')

In [31]:
df.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [32]:
df.describe

<bound method NDFrame.describe of         Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]>

In [33]:
df.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [34]:
df.dtypes

Season     int64
Daynum     int64
Wteam      int64
Wscore     int64
Lteam      int64
Lscore     int64
Wloc      object
Numot      int64
dtype: object

In [37]:
df.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [38]:
df.min()

Season    1985
Daynum       0
Wteam     1101
Wscore      34
Lteam     1101
Lscore      20
Wloc         A
Numot        0
dtype: object

In [39]:
df.mean()

Season    2001.574834
Daynum      75.223816
Wteam     1286.720646
Wscore      76.600321
Lteam     1282.864064
Lscore      64.497009
Numot        0.044387
dtype: float64

In [40]:
df.Wscore.mean()

76.60032074004226

In [44]:
df['Wscore'].mean() # zapis przydatny, gdy są np. spacje

76.60032074004226

In [45]:
df['Wscore'].max() # zwraca max z kolumny

186

In [48]:
df['Wscore'].idxmax() # zwraca nr wiersza od wartosci max z kolumny

24970

In [49]:
df. Wloc.value_counts()

H    86471
A    44229
N    14589
Name: Wloc, dtype: int64

### Dostęp do danych

wybieranie wierszy i kolumn

In [51]:
df['Wloc']

0         N
1         H
2         H
3         H
4         H
         ..
145284    N
145285    N
145286    N
145287    N
145288    N
Name: Wloc, Length: 145289, dtype: object

In [52]:
df['Wloc'][0]

'N'

In [53]:
df.loc[1, 'Wloc']

'H'

In [54]:
df.loc[0:10, 'Wloc']

0     N
1     H
2     H
3     H
4     H
5     H
6     N
7     N
8     H
9     H
10    H
Name: Wloc, dtype: object

In [55]:
df.loc[0:5:2, 'Wloc']

0    N
2    H
4    H
Name: Wloc, dtype: object

In [56]:
df.loc[0:6:2, 'Daynum':'Lteam']

   Daynum  Wteam  Wscore  Lteam
0      20   1228      81   1328
2      25   1112      63   1223
4      25   1192      86   1447
6      25   1228      64   1226

In [57]:
df.loc[0:6:2, 'Daynum':'Wloc':2]

   Daynum  Wscore  Lscore
0      20      81      64
2      25      63      56
4      25      86      74
6      25      64      44

In [58]:
df2 = df.loc[:15:3, ['Season', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']]
df2

    Season  Wscore  Lteam  Lscore Wloc  Numot
0     1985      81   1328      64    N      0
3     1985      70   1432      54    H      0
6     1985      64   1226      44    N      0
9     1985      97   1424      89    H      0
12    1985      91   1411      72    H      0
15    1985      65   1368      62    H      0

In [59]:
df2 = df2.reset_index()
df2

   index  Season  Wscore  Lteam  Lscore Wloc  Numot
0      0    1985      81   1328      64    N      0
1      3    1985      70   1432      54    H      0
2      6    1985      64   1226      44    N      0
3      9    1985      97   1424      89    H      0
4     12    1985      91   1411      72    H      0
5     15    1985      65   1368      62    H      0

In [60]:
df2 = df.iloc[:15:3, [0,2,4,5]]
df2

    Season  Wteam  Lteam  Lscore
0     1985   1228   1328      64
3     1985   1165   1432      54
6     1985   1228   1226      44
9     1985   1305   1424      89
12    1985   1374   1411      72

In [61]:
df.loc[df['Wscore'].idxmax(), 'Lteam']

1109

In [62]:
df['Season']

0         1985
1         1985
2         1985
3         1985
4         1985
          ...
145284    2016
145285    2016
145286    2016
145287    2016
145288    2016
Name: Season, Length: 145289, dtype: int64

In [63]:
type(df['Season'])

pandas.core.series.Series

In [64]:
type(df[['Season']])

pandas.core.frame.DataFrame

### ćwiczenia

* utworz nowy notatnik z ćwiczeniami
* df = otwórz plik excela "test.xlsx" i wypisz 10 ostatnich wierszy
* z df wybierz wiersze od setnego do 1000, ale co 20, zapisz w nowym DF
* zresetuj indeksy, wybierz parzyste wiersze i kolumny

### sortowanie

In [65]:
df.sort_values("Lscore", ascending=False)

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867     1989      92   1258     181   1109     150    H      0
16853     1989      68   1258     162   1109     144    A      0
22074     1990      96   1261     148   1258     141    H      0
24970     1991      68   1258     186   1109     140    H      0
1126      1985      65   1424     142   1429     140    A      0
...        ...     ...    ...     ...    ...     ...  ...    ...
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0
89021     2006      44   1284      41   1343      21    A      0
49310     1997      66   1157      61   1204      21    H      0
100027    2008      66   1203      49   1387      20    H      0

[145289 rows x 8 columns]

### filtrowanie

In [66]:
df['Lscore'] > 100

0         False
1         False
2         False
3         False
4         False
          ...
145284    False
145285    False
145286    False
145287    False
145288    False
Name: Lscore, Length: 145289, dtype: bool

In [67]:
df[df['Lscore'] > 100]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
426       1985      40   1185     109   1156     105    H      0
1126      1985      65   1424     142   1429     140    A      0
3045      1985     113   1193     106   1247     105    A      0
3953      1986      33   1364     109   1109     101    H      0
4149      1986      39   1390     129   1463     108    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
143601    2016      94   1431     112   1267     108    H      0
143658    2016      96   1201     111   1424     104    H      2
144550    2016     115   1150     114   1427     108    H      2
144999    2016     124   1267     108   1379     106    H      1
145148    2016     128   1424     108   1102     102    N      3

[501 rows x 8 columns]

In [68]:
df[(df['Lscore'] > 100) & (df['Lscore'] < 110)]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
426       1985      40   1185     109   1156     105    H      0
3045      1985     113   1193     106   1247     105    A      0
3953      1986      33   1364     109   1109     101    H      0
4149      1986      39   1390     129   1463     108    H      0
5269      1986      75   1258     151   1109     107    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
143601    2016      94   1431     112   1267     108    H      0
143658    2016      96   1201     111   1424     104    H      2
144550    2016     115   1150     114   1427     108    H      2
144999    2016     124   1267     108   1379     106    H      1
145148    2016     128   1424     108   1102     102    N      3

[379 rows x 8 columns]

### ćwiczenia 2

* wybierz te wiersze, które są z sezonów 1988, 89, 90, ktore maja Wloc = N, Lscore < 95, Wscore > 155

In [69]:
dir(df.Season)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_array',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [77]:
df[(df['Season'] >= 1988) & (df['Season'] <= 1990) & (df['Wloc'] == 'N') & (df['Lscore'] < 95) & (df['Wscore'] > 145)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20590    1990      60   1328     147   1317      94    N      0

In [78]:
df[(df.Season.isin([1988, 1989, 1990])) & (df['Wloc'] == 'N') & (df['Lscore'] < 95) & (df['Wscore'] > 145)]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20590    1990      60   1328     147   1317      94    N      0

### grupowanie

In [79]:
df.Wteam.value_counts()

1181    819
1242    804
1246    765
1314    761
1112    746
       ...
1101     18
1446     14
1118      6
1289      6
1327      3
Name: Wteam, Length: 364, dtype: int64

In [80]:
df.groupby("Wloc")

In [81]:
df.groupby("Wloc")["Wscore"].mean()

Wloc
A    74.781343
H    77.739092
N    75.365207
Name: Wscore, dtype: float64

In [82]:
df["nowa"] = 0

In [83]:
df

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  nowa
0         1985      20   1228      81   1328      64    N      0     0
1         1985      25   1106      77   1354      70    H      0     0
2         1985      25   1112      63   1223      56    H      0     0
3         1985      25   1165      70   1432      54    H      0     0
4         1985      25   1192      86   1447      74    H      0     0
...        ...     ...    ...     ...    ...     ...  ...    ...   ...
145284    2016     132   1114      70   1419      50    N      0     0
145285    2016     132   1163      72   1272      58    N      0     0
145286    2016     132   1246      82   1401      77    N      1     0
145287    2016     132   1277      66   1345      62    N      0     0
145288    2016     132   1386      87   1433      74    N      0     0

[145289 rows x 9 columns]

In [84]:
df["nowa"][::3] = 1
df

c:\users\kurs\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot  nowa
0         1985      20   1228      81   1328      64    N      0     1
1         1985      25   1106      77   1354      70    H      0     0
2         1985      25   1112      63   1223      56    H      0     0
3         1985      25   1165      70   1432      54    H      0     1
4         1985      25   1192      86   1447      74    H      0     0
...        ...     ...    ...     ...    ...     ...  ...    ...   ...
145284    2016     132   1114      70   1419      50    N      0     1
145285    2016     132   1163      72   1272      58    N      0     0
145286    2016     132   1246      82   1401      77    N      1     0
145287    2016     132   1277      66   1345      62    N      0     1
145288    2016     132   1386      87   1433      74    N      0     0

[145289 rows x 9 columns]

In [85]:
import numpy as np

In [87]:
df.groupby("Season").agg({"Wscore": np.mean, 'Lteam': max})

           Wscore  Lteam
Season
1985    74.723040   1464
1986    74.813640   1464
1987    77.993870   1464
1988    79.773704   1464
1989    81.728511   1464
1990    80.846477   1464
1991    82.733932   1464
1992    79.992004   1464
1993    79.508790   1464
1994    81.160345   1464
1995    80.096149   1464
1996    78.205483   1464
1997    76.300842   1464
1998    77.229902   1464
1999    76.043581   1464
2000    76.310467   1464
2001    77.088650   1464
2002    76.963557   1464
2003    75.795061   1464
2004    74.971122   1464
2005    74.693690   1464
2006    74.587555   1464
2007    74.829467   1464
2008    74.962425   1464
2009    74.033721   1464
2010    74.652480   1464
2011    74.374190   1464
2012    73.379973   1464
2013    72.840789   1464
2014    76.101268   1464
2015    72.680799   1464
2016    78.295958   1464

## pogrupuj po sezonie i Wloc i zwroc agregacje - Wscore-max Lscore - min, nowa - średnia

In [88]:
df.groupby(["Season", "Wloc"]).agg({
    "Wscore": max, 
    'Lscore': min,
    'nowa': np.mean
})

             Wscore  Lscore      nowa
Season Wloc
1985   A        142      35  0.327648
       H        128      27  0.339572
       N        121      37  0.313984
1986   A        126      30  0.323423
       H        151      31  0.333333
...             ...     ...       ...
2015   H        126      26  0.338466
       N        106      26  0.332734
2016   A        114      33  0.343544
       H        144      25  0.325344
       N        108      38  0.347826

[96 rows x 3 columns]

In [ ]:
df.groupby(["Season", "Wloc"]).agg({
    "Wscore": max, 
    'Lscore': min,
    'nowa': np.mean
})